<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><form-validation></form-validation></title>
</head>
<style>
    body{
        background: linear-gradient(to right,#0f2027,#203a43,#2c5364);
        font-family: 'poppins', sans-serif;
    }

    .container{
        margin-left: 40%;
        margin-top: 15%;
    }

    #form{
        width:300px;
        margin: 20vh autp 0 auto;
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 4px;
        font-size: 12px;
    }
    #form h1{
        color: #0f2027;
        text-align: center;
    }

    #form button{
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 4px;
    }
    .input-control{
        display: flex;
        flex-direction: column;
    }
    .input-control input{
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        width: 85%;
    }
    .input-control input:focus{
        outline: 0;
    }
    .input-control.success input{
        border-color:#09c372
    }
    .input-control.error input{
        border-color: red;
    }
    .input-control .error{
        color:#ff3860;
        font-size: 9px;
        height: 13px;
    }
    
</style>
<body>
    <div class="container">
        <form  id="form" action="/">
            <h1>Registration Form</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input  id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input  id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">password</label>
                <input  id="password" name="password" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">password Again</label>
                <input  id="password2" name="password2" type="text">
                <div class="error"></div>
            </div>
            <button type="submit">Sign up</button>
        </form>
    </div>
    
</body>
<script>
    const form = document.getElementById("form")
    const username = document.getElementById("username")
    const email = document.getElementById("email")
    const password = document.getElementById("password");
    const confrimPass =  document.getElementById("password2")

    form.addEventListener('submit', e =>{
        e.preventDefault();


        validateInputs();
    });

    const setError = (element,message) =>{
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = message;
        inputControl.classList.add('success')
        inputControl.classList.remove('error')
    }

    const isValidEmail = email =>{
        const re =/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/g
        return re.test(String(email).toLowerCase());

    }

    function validateInputs(){
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();
        const confrimPassValue = confrimPass.value.trim();

        if(usernameValue === ''){
            setError(username,'username is required');

        }
        else{
            setSuccess(username)
        }

        if(emailValue ===''){
            setError(email,'email is required')
        }
        else if(!isValidEmail(emailValue)){
            setError(email,'provide valid email id')
        }
        else{
            setSuccess(email)
        }

        if(passwordValue ===''){
            setError(password,'password is require');

        }else if(passwordValue.length<8){
            setError(password,'password must at leat 8 chararter')
        }
        else{
            setSuccess(password)
        }

        if(confrimPassValue === ''){
            setError(confrimPass, 'please confrim passrod')
        }
        else if(confrimPassValue !== passwordValue){
            setError(confrimPass," password not match")
        }
        else{
            setSuccess(confrimPass)
        }
        
    }
</script>
</html>